<!doctype html><html><head><title>tomo</title><meta name="description" content="tomo"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>#imml a.portal:not(.inline) {
  display: block;
}

#imml .pages > .page:target ~ .page:last-child,
#imml .pages > .page {
  display: none;
}

/* :last-child works, but for some reason .page:last-child will not */
#imml .pages > :last-child,
#imml .pages > .page:target {
  display: block;
}

#imml .pages > :last-child .breadcrumbs {
  visibility: hidden;
}
</style><style>:root {
  --imml-text-light: #333333;
  --imml-text-dark: #eeeeee;
  --imml-background-light: #ffffff;
  --imml-background-dark: #121212;
  --imml-accent-light: dodgerblue;
  --imml-accent-dark: dodgerblue;
}

:root {
  --imml-background: var(--imml-background-light);
  --imml-text: var(--imml-text-light);
  --imml-text-inverse: var(--imml-text-dark);
  --imml-accent: var(--imml-accent-light);
}

@media (prefers-color-scheme: dark) {
  :root {
    --imml-background: var(--imml-background-dark);
    --imml-text: var(--imml-text-dark);
    --imml-text-inverse: var(--imml-text-light);
    --imml-accent: var(--imml-accent-dark);
  }
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  font-family: sans-serif;
  min-height: 100%;
  color: var(--imml-text);
  background: var(--imml-background);
}

.pages {
  margin: 0 auto;
  max-width: 600px;
  padding-left: 1em;
  padding-right: 1em;
}

.pages .page {
  padding-top: 2em;
  padding-bottom: 10em;
}

.page .breadcrumbs {
  font-family: monospace;
  text-transform: uppercase;
  font-size: small;
}

p {
  line-height: 22px;
}

a {
  width: fit-content;
  color: var(--imml-accent);
  border-bottom: 1px dotted var(--imml-accent);
  text-decoration: none;
}

hr {
  border-style: solid;
  border-bottom: 1px;
  margin-top: 1em;
  margin-bottom: 1em;
}

blockquote {
  border-left: 0.5em solid var(--imml-text-inverse);
  padding: 0 1em;
}

blockquote p {
  font-style: italic;
}

code {
  background: var(--imml-text-inverse);
  border-radius: 0.25em;
  padding: 0em 0.25em;
  font-family: monospace;
  display: inline-block;
}
pre code {
  padding: 0.5em 0.5em;
}
pre {
  overflow-x: auto;
}

img {
  max-width: 100%;
}

table {
  margin-top: 0.25em;
  border-collapse: collapse;
  width: 100%;
}
thead {
  text-align: left;
  font-weight: bold;
}
thead tr {
  border-bottom: 1px solid;
}
tr {
  border-bottom: 1px dashed;
}
td,
th {
  padding: 4px;
}
</style><style class="imml">
    body {
        background: #fff;
        color: #333;
    }
    #nav {
        background: #fff;
        float: right;
        padding-right: 30px !important;
    }
    p {
        line-height: 25px;
    }
    #pfp {
        width: 130px;
        border-radius: 100px;
        display: none;
    }
    a {
        color: #6c5ce7;
        border-bottom: 0 !important;
        font-weight: bold;
    }
    .wrapper {
        width: 260px;
        vertical-align: top;
        display: inline-block !important;
        overflow: hidden;
        outline: none;
        box-shadow: 3px 3px 8px #ccc;
    }
    .wrapper:nth-child(odd) {
        margin: 0 40px 40px 0;
    }
    .wrapper img {
        display: block !important;
    }
    .wrapper img:hover {
        /* gallery */
        animation: mymove 5s 1;
    }
    #gallery2 img {
        margin-bottom: 20px !important;
        box-shadow: 3px 3px 8px #ccc;
    }
    #nav a img:hover {
        /* navigation */
        animation: mymove_nav 5s 1;
    }
    h1 {
        color: #6c5ce7;
    }
    @keyframes mymove {
        50% {
            transform: rotate(8deg) scale(2);
        }
    }
    @keyframes mymove_nav {
        10% {
            transform: scale(1.2);
        }
    }
</style></head><body><div id="imml"><div class="pages"><div class="page" id="artwork"><div class="breadcrumbs"><a href="#">home</a> / <span>artwork</span></div><p id="gallery2">
    <img src="https://i.imgur.com/qB7V1uz.png">
    <img src="https://i.imgur.com/n0STsDG.png">
    <img src="https://i.imgur.com/wTAQl3q.png">
    <img src="https://i.imgur.com/dYNJLUF.png">
    <img src="https://i.imgur.com/mujefom.png">
    <img src="https://i.imgur.com/FItSKbx.png">
    <img src="https://i.imgur.com/IEb4Hc9.png">
    <a href="#home">&lt;- Go back</a>
</p>
</div><div class="page" id="home"><div class="breadcrumbs"><span>home</span></div><div id="nav">
    <a href="https://foundation.app/@neontomo/">
        <img src="https://i.imgur.com/TxiA3UB.png" width="30" title="Foundation NFTs">
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://opensea.io/neontomo?tab=created_collections">
        <img src="https://i.imgur.com/977Dosb.png" width="20" title="OpenSea NFTs">
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://twitter.com/neontomo">
        <img src="https://i.imgur.com/XMxXfQS.png" width="20" title="Twitter">
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://instagram.com/neontomo">
        <img src="https://i.imgur.com/jrm4yBV.png" width="20" title="Instagram">
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://www.youtube.com/c/thomasmyrman">
        <img src="https://i.imgur.com/OofX0EX.png" width="20" title="YouTube">
    </a>
</div>

<br>

<h1>I'm Tomo, artist &amp; creator.</h1>
<p>As an artist, I don't make compromises. I only make the art that I love.</p>
<p>That's why I can always say <strong>my art is amazing</strong>. Because it's me.</p>
<br>



<p id="gallery">
    </p><div class="wrapper">
        <a href="https://i.imgur.com/qB7V1uz.png">
            <img src="https://i.imgur.com/qB7V1uz.png">
        </a>
    </div>
    <div class="wrapper">
        <a href="https://i.imgur.com/n0STsDG.png">
            <img src="https://i.imgur.com/n0STsDG.png">
        </a>
    </div>
    <div class="wrapper">
        <a href="https://i.imgur.com/wTAQl3q.png">
            <img src="https://i.imgur.com/wTAQl3q.png">
        </a>
    </div>
    <div class="wrapper">
        <a href="https://i.imgur.com/dYNJLUF.png">
            <img src="https://i.imgur.com/dYNJLUF.png">
        </a>
    </div>
    <div class="wrapper">
        <a href="https://i.imgur.com/mujefom.png">
            <img src="https://i.imgur.com/mujefom.png">
        </a>
    </div>
    <div class="wrapper">
        <a href="https://i.imgur.com/FItSKbx.png">
            <img src="https://i.imgur.com/FItSKbx.png">
        </a>
    </div>
<a href="#artwork">Show more juicy artwork...</a>
<p></p>

<p><br><br><br></p>
<center><h1>“When you are unapologetically yourself, people listen.”</h1></center>
<br><br><br>

<p>As a kid, I would sit behind the TV to figure out how the cables worked instead of watching cartoons. Even today I still use this philosophy, picking apart ideas, questioning everything, and making something beautiful out of what I learn.</p>
<p><br><br></p>
<p><img src="https://i.imgur.com/MvIb36Z.jpg" alt="neontomo"><br><br><br><br></p>
<center><h1>“Psychedelics almost made me crazy, but instead I harnessed that knowledge into boundless creativity.”</h1></center>
<br><br><br>

<p><strong>In 2018 I ended up in the hospital for taking a massive dose of LSD and mushrooms.</strong> Someone sold me about 10 times the dose I was expecting, and I spiraled into something. Psychosis, derealization, whatever you want to call it.</p>
<p>I was falling through space, cold, alone, with nothing to catch me. All my defenses disappeared and for years after, I had no confidence, sure that I had gone insane and ruined my future.</p>
<p>Some part of me was still there though, and I fought hard.</p>
<p>I started making psychedelic artworks inspired by the pure pain and lack of identity I was feeling, and slowly my brain started to get well again.</p>
<p>I found my inner power, and it was even greater than I could imagine.</p>
<p><img src="https://i.imgur.com/at1qa7M.png" alt="tomo on drugs"><br><br><br><br></p>
<center><h1>“Challenges don't require strength. They give strength and encourage you to grow and prosper.”</h1></center>
<br><br><br>

<p>Psychedelics taught me that everything I need to be happy, successful and an inspiration to others is right there inside of me. No one can give it to me.</p>
<ul>
<li><p>If I want independence, I have to invent it.</p>
</li>
<li><p>If I want to work for myself, I have to build it.</p>
</li>
<li><p>If I want community, I have to give it.</p>
</li>
</ul>
<br>

<p><img src="https://i.imgur.com/gjHaB95.png" alt="tomo writing ideas"></p>
<p><br><br><br></p>
<center><h1>“I'm here to ignite a spark.”</h1></center>
<br><br><br>

<p>If you made it this far, then you feel this connection too. Let's see where it leads...</p>
<p>Connect with me on <a class="external" target="_blank" href="https://instagram.com/neontomo">Instagram</a> and <a class="external" target="_blank" href="https://twitter.com/neontomo">Twitter</a>.</p>
<p>Love you. 🖤</p>
<img src="https://i.imgur.com/NpRHxMr.png" width="150">

<br>

<div id="nav">
    <a href="https://foundation.app/@neontomo/">
        <img src="https://i.imgur.com/TxiA3UB.png" width="30" title="Foundation NFTs">
    &nbsp;&nbsp;&nbsp;
    </a>
    <a href="https://opensea.io/neontomo?tab=created_collections">
        <img src="https://i.imgur.com/977Dosb.png" width="20" title="OpenSea NFTs">
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://twitter.com/neontomo">
        <img src="https://i.imgur.com/XMxXfQS.png" width="20" title="Twitter">
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://instagram.com/neontomo">
        <img src="https://i.imgur.com/jrm4yBV.png" width="20" title="Instagram">
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://www.youtube.com/c/thomasmyrman">
        <img src="https://i.imgur.com/OofX0EX.png" width="20" title="YouTube">
    </a>
</div>
</div></div></div></body></html>